#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DemoIceGrid/Locator:default -t 10000 -h localhost -p 4061

Ice.Override.Timeout=10000

#
# Trace properties.
#
#Ice.Trace.Network=1
#Ice.Trace.Locator=1

#
# IceGrid admin properties to allow running IceGrid admin clients.
#
IceGridAdmin.Username=bai	
IceGridAdmin.Password=1